<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">  
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title>jQuery delicious-style auto-complete</title>
    <link rel="stylesheet" href="screen.css" type="text/css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="yummi.css" type="text/css" media="screen" charset="utf-8" />    
    <script type="text/javascript" charset="utf-8" src="jquery-1.3.2.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="jquery.sizes.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="jquery.yummi.js"></script>
    <script type="text/javascript" charset="utf-8">
      $(document).ready(function() {
        $('form :text:first').yummi();        
      })
    </script>
  </head>
  <body>
    <div id="wrap">
      <div id="logo">
        Yum ➠
        <span class="faded">mi</span>
      </div>
      <h1>jQuery Delicious™ style auto-completion.</h1>
      <h2>Requirements:</h2>
      <ul>
        <li>A modern browser (Safari 3.5+, Firefox 3.5+, IE 8 *maybe* and no guarantees regarding IE 6 and 7).</li>
        <li><a href="http://jquery.com">jQuery 1.3.2</a>, included with the download.</li>
        <li>The magnificent <a href="http://www.bramstein.com/projects/jsizes/">jSizes</a> plugin, also included.</li>
      </ul>
      <h2>Assumptions made:</h2>
      <ul>
        <li>
          <strong>input tags are wrapped in a div</strong>. This is to ensure that the 
          auto-complete suggestions will appear right under the text field. "Cleaner" ways
          to achieve the same effect that I know of result in too much Javascript, 
          too much CSS, or both.
        </li>
      </ul>
      <form action="#" method="post" accept-charset="utf-8">
        <p>
          <label>Fruits (as usual)</label>          
        </p>
        <div class="input">
          <input type="text" name="cities" id="cities" />          
        </div>
        <p class="buttons">
          <button type="button">Submit (or not)</button>  
        </p>
      </form>
    </div>
  </body>
</html>